# blur-cmp

./: .gitignore  FEATURE-REQUEST-integrated-blur-default.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/browserstack-device-testing/: SKILL.md
.claude/skills/browserstack-device-testing/references/: troubleshooting.md
.claude/skills/browserstack-device-testing/scripts/: bs-test.sh  setup-creds.sh
.github/workflows/: publish.yml
blur-cmp/: build.gradle.kts
blur-cmp/src/androidMain/kotlin/io/github/ezoushen/blur/: BlurConfig.kt  BlurController.kt  BlurPerfMonitor.kt  BlurPipelineStrategy.kt  RenderNodeBlurController.kt  VariableBlurController.kt
blur-cmp/src/androidMain/kotlin/io/github/ezoushen/blur/algorithm/: BlurAlgorithmFactory.kt  OpenGLBlur.kt  OpenGLBlurProgramBinaryCache.kt  OpenGLBlurShaders.kt  RenderEffectBlur.kt  ToolkitBlur.kt  VariableOpenGLBlur.kt
blur-cmp/src/androidMain/kotlin/io/github/ezoushen/blur/capture/: DecorViewCapture.kt  HardwareBufferCapture.kt  SurfaceCapture.kt  SurfaceTextureCapture.kt
blur-cmp/src/androidMain/kotlin/io/github/ezoushen/blur/compose/: BlurModifier.kt  (+2 more)
blur-cmp/src/androidMain/res/values/: attrs.xml
blur-cmp/src/iosMain/swift/: AnimatableColorState.swift  BlurViewCore.swift  RealTimeBlurView.swift  RealTimeVariableBlurView.swift
blur-core/: build.gradle.kts  consumer-rules.pro
blur-core/src/main/: AndroidManifest.xml
blur-core/src/main/kotlin/io/github/ezoushen/blur/: BlurConfig.kt  BlurGradient.kt
demoApp/: build.gradle.kts
demoApp/src/androidMain/: AndroidManifest.xml
demoApp/src/androidMain/res/values/: strings.xml  themes.xml
docs/: android-blur-optimization.md  android-blur-pipelines.md  api-bug-triage.md  architecture.md  implementation-report.md  known-android-api-bugs.md  performance-analysis.md
docs/plans/: 2026-03-16-implementation-notes.md
docs/superpowers/plans/: 2026-03-22-android-blur-zero-copy.md  2026-03-23-robust-islive.md  2026-03-23-textureview-blur-output.md  2026-03-23-zero-copy-capture.md  2026-03-24-configurable-tint-order.md
docs/superpowers/specs/: 2026-03-23-robust-islive-design.md  2026-03-23-zero-copy-blur-capture-design.md  2026-03-24-post-blur-tint-design.md
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ezou.xcuserdatad/: UserInterfaceState.xcuserstate
scripts/: browserstack-automate.sh  browserstack-test.sh
(+51 files in other folders)
